# CT-bigdata

./: README.md  pom.xml
CT-analysis/: pom.xml
CT-analysis/src/main/java/com/ct/analysis/: AnalysisData.java
CT-analysis/src/main/java/com/ct/analysis/io/: MySQLBeanOutputFormat.java  MySQLTextOutputFormat.java
CT-analysis/src/main/java/com/ct/analysis/kv/: AnalysisKey.java  AnalysisValue.java
CT-analysis/src/main/java/com/ct/analysis/mapper/: AnalysisBeanMapper.java  AnalysisTextMapper.java
CT-analysis/src/main/java/com/ct/analysis/reducer/: AnalysisBeanReducer.java  AnalysisTextReducer.java
CT-analysis/src/main/java/com/ct/analysis/tool/: AnalysisBeanTool.java  AnalysisTextTool.java
CT-cache/: pom.xml
CT-cache/src/main/java/com/ct/cache/: BootStrap.java
CT-common/: pom.xml
CT-common/src/main/java/com/ct/common/api/: Column.java  RowKey.java  TableRef.java
CT-common/src/main/java/com/ct/common/bean/: BaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
CT-common/src/main/java/com/ct/common/constant/: Names.java  ValueConstant.java
CT-common/src/main/java/com/ct/common/util/: DateUtil.java  JDBCUtil.java  NumberUtil.java
CT-consumer/: pom.xml
CT-consumer-coprocessor/: pom.xml
CT-consumer-coprocessor/src/main/java/com/ct/comsumer/coprocessor/: InsertCalleeCoprocessor.java
CT-consumer/src/main/java/com/ct/consumer/: BootStrap.java
CT-consumer/src/main/java/com/ct/consumer/bean/: Calllog.java  CalllogConsumer.java
CT-consumer/src/main/java/com/ct/consumer/dao/: HBaseDao.java
CT-producer/: pom.xml
CT-producer/src/main/java/com/ct/producer/: BootStrap.java
CT-producer/src/main/java/com/ct/producer/bean/: Calllog.java  Contact.java  LocalFileProducer.java
CT-producer/src/main/java/com/ct/producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
CT-web/: pom.xml
CT-web/src/main/java/com/ct/web/bean/: Calllog.java
CT-web/src/main/java/com/ct/web/controller/: CalllogController.java
CT-web/src/main/java/com/ct/web/dao/: CalllogDao.java
CT-web/src/main/java/com/ct/web/service/: CalllogService.java
CT-web/src/main/java/com/ct/web/service/impl/: CalllogServiceImpl.java
CT-web/src/main/resources/mybatis/: mapper-call.xml
CT-web/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
CT-web/src/main/webapp/WEB-INF/jsp/: query.jsp  view.jsp
