<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Study</artifactId>
        <groupId>Study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Study-CT-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>CT-common</module>
        <module>CT-producer</module>
        <module>CT-consumer</module>
        <module>CT-consumer-coprocessor</module>
        <module>CT-analysis</module>
        <module>CT-cache</module>
        <module>CT-web</module>
    </modules>


</project>